apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXh0ZXJsaXUzIiwicGFzc3dvcmQiOiIyMDE5U2VwISEiLCJhdXRoIjoiWkdWNGRHVnliR2wxTXpveU1ERTVVMlZ3SVNFPSJ9fX0=
kind: Secret
metadata:
  name: my-secret
type: kubernetes.io/dockerconfigjson
